<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZkE-Rg-bth">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Book-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BookSubscribeViewController" customModule="bookdana" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lDg-TE-RRT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdW-Ho-ztB">
                                <rect key="frame" x="108.5" y="122" width="197" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="バーコードリーダ起動"/>
                                <connections>
                                    <segue destination="eNE-pu-2Dp" kind="show" identifier="setISBN" id="f9T-EA-1lO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ISBN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huY-FX-Dn2">
                                <rect key="frame" x="30" y="187" width="37.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="erY-k0-ls1" userLabel="ISBNTextField">
                                <rect key="frame" x="30" y="213" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="著書名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0x-EY-qJk">
                                <rect key="frame" x="30" y="332" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKB-wL-Fe0">
                                <rect key="frame" x="158.5" y="277" width="97" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="ISBN検索"/>
                                <connections>
                                    <action selector="ISBNSearch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mbr-d6-dfN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YIN-Xp-acU" userLabel="titleTextField">
                                <rect key="frame" x="30" y="358" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="titleTextFieldChaned:" destination="BYZ-38-t0r" eventType="editingChanged" id="r1s-3F-SfO"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出版年月日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYI-Jh-oad">
                                <rect key="frame" x="30" y="412" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3eM-RG-h6p" userLabel="publishDateTextField">
                                <rect key="frame" x="30" y="438" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="著者名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULC-DM-PYa">
                                <rect key="frame" x="30" y="492" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p3g-a6-QMg" userLabel="authorTextField">
                                <rect key="frame" x="30" y="518" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ozo-I2-TdK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3eM-RG-h6p" firstAttribute="top" secondItem="aYI-Jh-oad" secondAttribute="bottom" constant="5" id="0CC-zQ-WKb"/>
                            <constraint firstItem="XKB-wL-Fe0" firstAttribute="centerX" secondItem="lDg-TE-RRT" secondAttribute="centerX" id="0aw-8d-FRK"/>
                            <constraint firstItem="3eM-RG-h6p" firstAttribute="leading" secondItem="ozo-I2-TdK" secondAttribute="leading" constant="30" id="3U7-4j-zu0"/>
                            <constraint firstItem="YIN-Xp-acU" firstAttribute="centerX" secondItem="lDg-TE-RRT" secondAttribute="centerX" id="83T-Ix-uzA"/>
                            <constraint firstItem="a0x-EY-qJk" firstAttribute="leading" secondItem="ozo-I2-TdK" secondAttribute="leading" constant="30" id="8dj-Ux-IbK"/>
                            <constraint firstItem="p3g-a6-QMg" firstAttribute="centerX" secondItem="lDg-TE-RRT" secondAttribute="centerX" id="9RR-F1-Nao"/>
                            <constraint firstItem="ozo-I2-TdK" firstAttribute="trailing" secondItem="YIN-Xp-acU" secondAttribute="trailing" constant="30" id="9Wl-fK-EgL"/>
                            <constraint firstItem="a0x-EY-qJk" firstAttribute="top" secondItem="XKB-wL-Fe0" secondAttribute="bottom" constant="20" id="C6b-5z-kcl"/>
                            <constraint firstItem="ozo-I2-TdK" firstAttribute="trailing" secondItem="3eM-RG-h6p" secondAttribute="trailing" constant="30" id="Cjp-dG-luS"/>
                            <constraint firstItem="erY-k0-ls1" firstAttribute="centerX" secondItem="lDg-TE-RRT" secondAttribute="centerX" id="EP6-If-ebc"/>
                            <constraint firstItem="cdW-Ho-ztB" firstAttribute="centerX" secondItem="lDg-TE-RRT" secondAttribute="centerX" id="HAg-sN-ZuR"/>
                            <constraint firstItem="3eM-RG-h6p" firstAttribute="centerX" secondItem="lDg-TE-RRT" secondAttribute="centerX" id="OEj-nd-jSe"/>
                            <constraint firstItem="cdW-Ho-ztB" firstAttribute="top" secondItem="ozo-I2-TdK" secondAttribute="top" constant="30" id="Ojo-nT-Ngz"/>
                            <constraint firstItem="XKB-wL-Fe0" firstAttribute="top" secondItem="erY-k0-ls1" secondAttribute="bottom" constant="30" id="RBV-bT-boB"/>
                            <constraint firstItem="aYI-Jh-oad" firstAttribute="leading" secondItem="ozo-I2-TdK" secondAttribute="leading" constant="30" id="UVE-e0-daF"/>
                            <constraint firstItem="huY-FX-Dn2" firstAttribute="leading" secondItem="ozo-I2-TdK" secondAttribute="leading" constant="30" id="VAg-It-XcR"/>
                            <constraint firstItem="erY-k0-ls1" firstAttribute="top" secondItem="huY-FX-Dn2" secondAttribute="bottom" constant="5" id="Wvg-R9-VER"/>
                            <constraint firstItem="ULC-DM-PYa" firstAttribute="leading" secondItem="ozo-I2-TdK" secondAttribute="leading" constant="30" id="Y6E-yG-cFZ"/>
                            <constraint firstItem="YIN-Xp-acU" firstAttribute="leading" secondItem="ozo-I2-TdK" secondAttribute="leading" constant="30" id="ZlB-3q-ckG"/>
                            <constraint firstItem="YIN-Xp-acU" firstAttribute="top" secondItem="a0x-EY-qJk" secondAttribute="bottom" constant="5" id="fdP-JN-oNn"/>
                            <constraint firstItem="erY-k0-ls1" firstAttribute="leading" secondItem="ozo-I2-TdK" secondAttribute="leading" constant="30" id="gnz-dN-Zee"/>
                            <constraint firstItem="ozo-I2-TdK" firstAttribute="trailing" secondItem="p3g-a6-QMg" secondAttribute="trailing" constant="30" id="hIU-F8-jV5"/>
                            <constraint firstItem="p3g-a6-QMg" firstAttribute="top" secondItem="ULC-DM-PYa" secondAttribute="bottom" constant="5" id="iBb-i1-SMK"/>
                            <constraint firstItem="aYI-Jh-oad" firstAttribute="top" secondItem="YIN-Xp-acU" secondAttribute="bottom" constant="20" id="k6u-Cx-oUO"/>
                            <constraint firstItem="huY-FX-Dn2" firstAttribute="top" secondItem="cdW-Ho-ztB" secondAttribute="bottom" constant="30" id="kHn-gb-7NN"/>
                            <constraint firstItem="ULC-DM-PYa" firstAttribute="top" secondItem="3eM-RG-h6p" secondAttribute="bottom" constant="20" id="l7S-pt-7Ut"/>
                            <constraint firstItem="p3g-a6-QMg" firstAttribute="leading" secondItem="ozo-I2-TdK" secondAttribute="leading" constant="30" id="rBD-yu-TKX"/>
                            <constraint firstItem="ozo-I2-TdK" firstAttribute="trailing" secondItem="erY-k0-ls1" secondAttribute="trailing" constant="30" id="sfK-lR-dCe"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="New Book" id="L7z-wu-ZNw">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ee2-oB-m4h">
                            <connections>
                                <action selector="cancelButton:" destination="BYZ-38-t0r" id="ucQ-ZE-RZJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="U0d-fS-ScA">
                            <connections>
                                <segue destination="5in-oG-hbX" kind="unwind" unwindAction="unwindToBookListWithSender:" id="gZj-5K-Sg2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bookAuthor" destination="p3g-a6-QMg" id="x0E-a9-J4W"/>
                        <outlet property="bookISBN" destination="erY-k0-ls1" id="pUx-kY-1jB"/>
                        <outlet property="bookPublishDate" destination="3eM-RG-h6p" id="Zqj-fd-Cny"/>
                        <outlet property="bookTitle" destination="YIN-Xp-acU" id="knu-Xy-M7d"/>
                        <outlet property="saveButton" destination="U0d-fS-ScA" id="QUG-qh-0b6"/>
                    </connections>
                </viewController>
                <exit id="5in-oG-hbX" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739.1304347826087" y="97.098214285714278"/>
        </scene>
        <!--BOOKDANA-->
        <scene sceneID="0lA-1m-1dL">
            <objects>
                <tableViewController id="nea-MC-yyv" customClass="BookDanaTableViewController" customModule="bookdana" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="gFR-bF-67q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BookTableViewCell" textLabel="XDD-YA-M4J" style="IBUITableViewCellStyleDefault" id="2f8-hs-b3R">
                                <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2f8-hs-b3R" id="m7s-9a-iZG">
                                    <rect key="frame" x="0.0" y="0.0" width="383.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XDD-YA-M4J">
                                            <rect key="frame" x="20" y="0.0" width="355.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="editBookInformation" id="CH5-2O-FbI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nea-MC-yyv" id="up0-Sx-IfK"/>
                            <outlet property="delegate" destination="nea-MC-yyv" id="eAe-Lp-EO9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="BOOKDANA" id="ArI-wd-8UG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bAA-ZU-qgd">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="" id="Rwt-ZP-rak"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEa-ig-he9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wjP-t6-fsH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZkE-Rg-bth" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nlo-c7-SVx">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nea-MC-yyv" kind="relationship" relationship="rootViewController" id="vik-Cz-p1U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYm-Nd-bbS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="97.767857142857139"/>
        </scene>
        <!--Barcode Reader-->
        <scene sceneID="zt3-6i-Tl9">
            <objects>
                <viewController id="yvt-v2-9K0" customClass="CaptureViewController" customModule="bookdana" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bFj-E1-NYk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Y6b-hX-R7S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Barcode Reader" id="JvF-k9-Q0A">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="cancel" id="j8P-Y9-7zd">
                            <connections>
                                <action selector="onPreComplete:" destination="yvt-v2-9K0" id="bjw-zC-cEO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="jxd-3a-ZZp" kind="unwind" identifier="setISBN" unwindAction="unwindToBarcodeReaderWithSegue:" id="qkL-YP-dv1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHo-7K-Lcq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="jxd-3a-ZZp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3449" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jii-5P-rCb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eNE-pu-2Dp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="0vg-cE-Zde"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bhg-yj-Lsr">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yvt-v2-9K0" kind="relationship" relationship="rootViewController" id="Sh7-sW-MvA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xzM-q0-2gJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2662" y="98"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Rwt-ZP-rak"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
